# iAlbum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rym/ialbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rym/ialbum/: MainActivity.kt
app/src/main/java/com/rym/ialbum/data/local/: AlbumDAO.kt  AlbumDatabase.kt
app/src/main/java/com/rym/ialbum/data/models/: Album.kt
app/src/main/java/com/rym/ialbum/data/remote/: AlbumApiService.kt
app/src/main/java/com/rym/ialbum/data/repositories/: AlbumRepository.kt
app/src/main/java/com/rym/ialbum/di/: IAlbumApplication.kt  NetworkModule.kt  iAlbumModuls.kt
app/src/main/java/com/rym/ialbum/domain/irepositories/: IAlbumRepository.kt
app/src/main/java/com/rym/ialbum/domain/models/: Resource.kt
app/src/main/java/com/rym/ialbum/domain/usecases/: AlbumsUseCase.kt  GetLocalAlbumsUseCase.kt  GetRemoteAlbumsUseCase.kt  InsertAlbumsUseCase.kt
app/src/main/java/com/rym/ialbum/presentation/activities/: MainActivity.kt
app/src/main/java/com/rym/ialbum/presentation/adapters/: AlbumAdapter.kt
app/src/main/java/com/rym/ialbum/presentation/viewmodels/: AlbumViewModel.kt
app/src/main/java/com/rym/ialbum/utils/: Contants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_album_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rym/ialbum/: ExampleUnitTest.kt  LocalDatabaseTest.kt  RemoteDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
